{
  "name": "r2-static-site-template",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo build executed.",
    "test": "echo test executed.",
    "deploy": "sh ./scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshida24/r2-static-site-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoshida24/r2-static-site-template/issues"
  },
  "homepage": "https://github.com/Yoshida24/r2-static-site-template#readme"
}
